# aws
aws_access_key=
aws_secret_key=
admin_public_key=
aws_region=
route53_zone_id=

# domain
APP=
DOMAIN=
FRONTEND=
BACKEND=

# backend
DOCKERHUB_USER=
SECRET_KEY=
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
DATABASE=
SOCIAL_AUTH_AMAZON_KEY=
SOCIAL_AUTH_AMAZON_SECRET=
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=
SOCIAL_AUTH_TWITTER_KEY=
SOCIAL_AUTH_TWITTER_SECRET=
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
PORT=



